# android-ipc-aidl

./: .gitignore  LICENSE.txt  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/slimdroid/ipcaidl/: IServiceCommunication.aidl  IServiceResponseListener.aidl
app/src/main/aidl/com/slimdroid/ipcaidl/data/: TransferObject.aidl
app/src/main/kotlin/com/slimdroid/ipcaidl/: Constants.kt
app/src/main/kotlin/com/slimdroid/ipcaidl/data/: TransferObject.kt
app/src/main/kotlin/com/slimdroid/ipcaidl/service/: IpcService.kt  TaskResolver.kt
app/src/main/kotlin/com/slimdroid/ipcaidl/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
